# image-tools

./: .gitignore  LICENSE
src/: .editorconfig  Directory.Build.props  ImageTools.sln  ImageTools.snk  build.cmd  stylecop.json
src/ImageTools.Common/: Arguments.cs  BaseProgram.cs  BooleanOption.cs  FloatOption.cs  ImageTools.Common.csproj  ImageToolsException.cs  ImageToolsExceptionCode.cs  IntegerOption.cs  Option.cs  OptionType.cs  OptionValueType.cs  Options.cs  StringOption.cs  Usage.cs  WorkMode.cs
src/ImageTools.Implementation/: ConsoleLog.cs  FileSystem.cs  VersionProvider.cs
src/ImageTools.Interfaces/: IFileSystem.cs  ILog.cs  IVersionProvider.cs  ImageToolsException.cs  ImageToolsExceptionCode.cs
src/ImageTools.Square/: Calculations.cs  ImageTools.Square.csproj  Program.cs  SquareOptions.cs
src/ImageTools.Square/Properties/: AssemblyInfo.cs
src/ImageTools.Unit.Tests/: ArgumentsTests.cs  CalculationsTests.cs  ImageTools.Unit.Tests.csproj
